<!DOCTYPE html>
<html style= >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; URL= page4.html "   />
    <title>Info</title>
</head>
<body>
   
    <p><a href="page1.html">გადასვლა პირველ გვერდზე</a></p>
   <h3 style="color: green;"> სახელი: დიანა <br>
   <h3 style="color: green;"> გვარი:მიქელაძე <br>
    <h3 style="color:green ;"> ასაკი: 17 <br>
        <h3 style="color:green ;"> ჰობი:არ მაქვს <br>


</body>
</html>