<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; URL= page1.html "   />
    <title>About Georgia  </title>
</head>
<body>
    <p><a style="color: white;" href="page1.html">გადასვლა პირველ გვერდზე</a></p>
    <style>
        body {
          background-image: url(file:///C:/Users/PC/Desktop/xelsh/X0IzQL.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

</style>
<h1><center>საქართველოს კუთხეები</center></h1>
<ul>
<h2><li style="color:red ;">იმერეთი</li></h2>
<h2><li style="color:red ;">ქართლი</li></h2>
<h2><li style="color:red ;">კახეთი</li></h2>
<h2><li style="color:red ;">სამეგრელო</li></h2>
<h2><li style="color:red ;">გურია</li></h2>
<h2><li style="color:red ;">რაჭა</li></h2>
<h2><li style="color:red ;">აჭარა</li></h2>
<h2><li style="color:red ;">სამცხე-ჯავახეთი</li></h2>
<h2><li style="color:red ;">სვანეთი</li></h2>
</ul>

 <center><h2 style="color:white ;">იმერეთი</h2></center>
 <li style="color:white ;">იმერეთი — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.

    საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
    
    იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.იმერეთის მხარე ფლორითა და ფაუნით მდიდარია. მის ტერიტორიაზე ტყის მასივებს 250 000 ჰა უჭირავს, რომელიც ძირითადად მთაგორიან ლანდშაფტზეა განფენილი. მაქსიმალური სიმაღლე ზღვის დონიდან 2850 მეტრია. ფოთლოვან ტყეებთან ერთად აქ გვხვდება წიწვოვანი და შერეული ტყეები, კავკასიისათვის დამახასიათებელი ფაუნის წარმომადგენლები — კავკასიური დათვი, ტახი, ირემი, შველი, მელა, მგელი და ტურა, ფართოდაა წარმოდგენილი ფრინველთა სამყარო. ჯერ კიდევ შემორჩენილია ეკოლოგიურად სუფთა და ხელშეუხებელი ბუნება, განსაკუთრებით მთაგორიან რეგიონებში. ასეთ ზონებს მიეკუთვნება სათაფლიის, აჯამეთის, მუხნარის, ვანის, ჭიათურის, ბაღდათის და განსაკუთრებით ბორჯომ-ხარაგაულის ეროვნული პარკი, რომელსაც 24000 ჰა ტერიტორია უჭირავს. ტურიზმისა და დასვენების ზონებს მიეკუთვნება ტყიბულის, შაორისა და რიონჰესის წყალსაცავების ტერიტორია. გარდა დიდი ტბებისა იმერეთში მრავლად არის მცირე ბუნებრივი ტბები 1000 და 1500 მეტრ სიმაღლეზე ზღვის დონიდან.იმერეთი ძირითადად მდებარეობს ზღვის ნოტიო სუბტროპიკული კლიმატის ოლქში. მხარის დაბალმთიან და საშუალომთიან რაიონებში ზღვის გავლენა შესუსტებულია, თუმცა დამახასიათებელია ნოტიო კლიმატი. აქ ზამთარი ცივია და ზაფხული შედარებით მშრალი და ცხელი. იანვრის თვის ტემპერატურა +2-5 °C, ზაფხულში მაქსიმალური ტემპერატურა +38-40 °C. ნალექების რაოდენობა 100—200 მმ-ია. ნალექიან დღეთა რიცხვი საშუალოდ წელიწადში 150-ს შეადგენს; წყლის ძირითადი არტერიებია მდ. რიონი და ყვირილა.</li>

    <center><h2 style="color:white ;">ქართლი</h2></center>
    <li style="color:white ;">ქართლი — ყველაზე დიდი ისტორიულ-გეოგრაფიული მხარე აღმოსავლეთ საქართველოში.სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.ნიკო ბერძენიშვილის აზრით ქართლის ტომის თავდაპირველი საცხოვრისი ქვემო ქართლი იყო. ძვ.წ. IV-III საუკუნეებში ქართლის ჰეგემონობით ჩამოყალიბდა ქართლის სამეფო, რომელსაც ბერძნულ წყაროებში იბერიის სამეფოდ მოიხსენიებდნენ. მისი დედაქალაქი ჯერ მცხეთა იყო, შემდეგ თბილისი. X საუკუნეში იგი გაერთიანებული ქართული სახელმწიფო ცენტრი გახდა და გაჩნდა ტერმინი საქართველო. XV-XVIII საუკუნეებში აქ ჩამოყალიბდა ქართლის სამეფო (მოგვიანებით, ქართლ-კახეთის სამეფო), რომელიც 1801 წელს ანექსირებულ იქნა რუსეთის იმპერიის მიერ.ძველი ქართლის მოსახლეობის უმნიშვნელო რაოდენობამ მოაღწია ჩვენამდე. ქართლში ინტენსიურად ხდებოდა მოსახლეობის მოძრაობა. მოსახლეობის რაოდენობის შევსება ხდებოდა მთებიდან ან იმერეთიდან ჩამოსახლებული ადამიანებით. XVII საუკუნიდან იწყება ოსების ჩამოსახლება შიდა ქართლში. XIX-XX საუკუნეების მიჯნაზე ქართლში შემორჩენილი იყო დიდი ოჯახები. ჩვეულებრივ, ქართლში ოჯახში სულთა რაოდენობა 20-დან 30-მდე მერყეობდა. დღეს ქართლში გვარ-სახელები ძირითადად -შვილი სუფიქსით ბოლოვდება, მაგრამ ირკვევა, რომ ადრე მათ -ძე სუფიქსი ერთვოდა, მაგ. სოფელ დიღომში მცხოვრები თეთრაშვილები, მძევაშვილები და სონღულაშვილები XIV-XVIII საუკუნეების საისტორიო საბუთებში თეთრაძედ, მძევაძედ და სონღულიძედ არიან ჩაწერილები.</li>
    <center><h2 style="color:white ;">კახეთი</h2></center>
    <li style="color:white ;">კახეთი — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი დიდი რეგიონია საქართველოს ფარგლებში.

        კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრე იპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები. ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ კულტურული ტურიზმით დაინტერესებულთათვის. მხარეს დიდი პოტენციალი აქვს ღვინის ტურიზმის განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III–II საუკუნეში იწყება და დღემდე მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.კახეთის პოლიტიკურ, სოციალურ და ეკონომიკურ ცხოვრებაში დიდ როლს ასრულებდა გზები და სატრანსპორტო საშუალებები. ამ მხრივ, კახეთში კეთილმოწყობილი გზები უძველესი დროიდან საკმაოდ იყო როგორც გარე კავშირურთიერთობისათვის, ისე ადგილობრივი მნიშვნელობის გზები. კახეთის ბარის რელიეფი ამის კარგ შესაძლებლობას იძლეოდა. შედარებით სხვაგვარი მდგომარეობა იყო მთიან რაიონებში, მაგრამ უგზოდ არ დარჩენილა თვით ხევსურეთი და თუშეთი. ამას მოწმობს ის ძველი გზების ნაკვალევი, რომლებიც შემორჩენილია ამ რეგიონებში. ამასთან, ამ რეგიონის გზები მალე გამოდიოდნენ მწყობრიდან, რადგან აქ გზები უმთავრესად ადვილად შლად ქანებზე გადიოდა, ხოლო მათი შეკეთება ხშირად არც ისე ადვილი იყო.

        კახეთის ძირითადი გზები მდინარეთა გაყოლებით მიემართებოდა, რომლებიც აკავშირებდა მრავალ დასახლებულ პუნქტს. ამასთან, მსხვილი დასახლებული პუნქტები უმთავრესად გზების გადაკვეთაზე მდებარეობდა. ეს, ერთის მხრივ, ხელს უწყობდა მოსახლეობის მოზიდვასა და დასახლებული პუნქტების ზრდას, მათი ეკონომიკის აღმავლობას, საშინაო და საგარეო კავშირის გაფართოებას, მაგრამ ამ გზებს უარყოფითი მნიშვნელობა ჰქონდათ. სწორედ ამ გზებით შემოდიოდა მტერი, რომელიც გზად აოხრებდა და ანგრევდა დასახლებულ პუნქტებს.
        
        XII-XIII საუკუნეებში, საქართველოს აღმავლობის პერიოდში, კახეთში მძლავრი სატრანსპორტო ქსელი იყო განვითარებული. მოგვიანებით მრავალი მტრის შემოსევის შედეგად, ამ გზების საკმაო ნაწილი დაინგრა, მოიშალა, მაგრამ ძირითადი არტერია შენარჩუნებულ იქნა. XVIII საუკუნის ისტორიკოს-გეოგრაფი ვახუშტი ბაგრატიონი იშვიათად უთითებს გზებს, მაგრამ მის მიერ აღწერილი ქალაქები და დასახლებული პუნქტების სიხშირე და განლაგება თვით გზების მიმართულებასა და სიხშირეს გვამცნობს. იგი ყოველი ხეობის აღწერისას აღნიშნავს: „და არს ხეობა იმიერ და ამიერ შენობა-დაბნებიანი“, რაც გზების განვითარებაზე პირდაპირ მიგვითითებს. თიანეთში ჟალეთის ადგილას არის ტოპონიმი „საყარაულო“, ასეთივე სახელწოდება დაფიქსიირებულია ქვემო ხოდაშნის ახლოს „ადგილი საყარაულო“ (რუს. Урочище Сакарауло). ასეთი საყარაულო საქართველოში არაერთია სხვაგანაც (ლეკიანობის ხანაში), გზა აღარაა თავისუფალი. ძველი ქალაქი საყარაულოდ ქცეულა[1].
        
        კახეთში გზები საქართველოს ყველა რეგიონიდან შედიოდა. ერთი გზა შიდა ქართლს აკავშირებდა, საიდანაც ყველა გზა მიემართებოდა როგორც სამცხე-ჯავახეთში, ისე დასავლეთ საქართველოს რეგიონებში. ლიხთიქიდან კახეთში მიმავალი გზები თიანეთშა და თელავში მიემართებოდა, შემდეგ ზაგემსა და გრემში. ამ გზით წავიდა ფერსათ-სამცხით შემოსული გურიელი 1520 წელს, რომელმაც დაამარცხა მოხისს ქართლის მეფე დავით და მუხრანს შეეყარა სტუმრის შესახვედრად წამოსულ კახთა მეფე ლევანს[2]. ამავე გზით კახეთს იმერეთიდან 1615 წელს მოვიდა შაჰ-აბასისაგან ლტოლვილი თეიმურაზი. იმერთა ლაშქარმა ის არაგვის პირამდის მიაცილა[3].
        
        შუა საუკუნეებში შიგნით და გარე კახეთი ერთი მეორის მიმართ პირმოქცეული მხარეები იყო. იმ დროს გომბორის ქედი შიდა და გარე კახეთის მოსახლეობას ერთმანეთს კი არ აშორებდა არამედ აახლოვებდა. კახეთის მოსახლეობა სწორედ ამ ქედის ორივე მხარეს სახლობდა მთიანეთში და ორივე კახეთი ურთიერთს მრავალრიცხოვანი ცხოველი გზებით უკავშირდებოდა[4].
        
        კახეთში გზები შედიოდა ქვემო ქართლიდან თრიალეთ-რუსთავის გავლით. ქვემო ქართლიდან კი დაკავშირება შეიძლებოდა როგორც სამცხე-ჯავახეთიდან, ისე საქართველოს ფარგლებს გარეთ მცირე აზიისა და ევროპის ქვეყნებთან.
        
        ჩრდილო კავკასიას კახეთი რამდენიმე გზით უკავშირდებოდა. ერთი გზა თვით შიდა ქართლიდან არაგვის ხეობაში მიემართებოდა. დამოუკიდებელი გზები მიემართებოდა თიანეთიდან ბოდავის ხევით ფუძნარზე გავლით ჟინვალთან, შემდეგ კი ქართლის გზას უკავშირდებოდა. საქართველოს რიგი რაიონები კახეთის მეშვეობით უკავშირდებოდა ლეკეთს. ხევსურეთისა და თუშეთის გზებით ჩრდილოკავკასიის ქვეყნებს პირდაპირი გზით უკავშირდებოდა კახეთი. ცხადია გზა მიემართებოდა აღმოსავლეთითაც საიდანაც გზები მიემართებოდა ირანსა და ინდოეთში.</li>
        <center><h2 style="color:white ;">სამეგრელო</h2></center>
        <li style="color:white ;">სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.

            გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე, შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.
            
            დონ კრისტოფორო დე კასტელის ცნობით, მისი საქართველოში მოღვაწეობისას (1627-1654 წწ), სამეგრელოს ტერიტორია ვრცელდებოდა რიონიდან კოდორამდე:სამეგრელო დასავლეთ საქართველოს ცენტრალურ ნაწილში მდებარეობს. მისი დასავლეთი საზღვარი შავი ზღვის სანაპიროს მიუყვება. ჩრდილო საზღვარი ჯერ მდინარე ენგურს ემთხვევა, მისი შესართავიდან სოფელ ფახულანამდე, შემდეგ მდინარე ერისწყლის აუზის გორაკ–ბორცვიან ზოლზე და ოხაჩქუეს მასივზე გაივლის. ამ მასივის ჩრდილოეთით სამეგრელოს საზღვრებში შემოდის მდინარე საკალმახოს, ბერზუგაბის, ჩხიანის, გვალათონას, მანდიის და – ჭალეს (ენგურის მარჯვენა შენაკადი) აუზები, რომლებიც კოდორის ქედის თხემური ზოლის სამხრეთ კიდეზე აღმართულ აკიბას მასივის აღმოსავლეთ ფერდობზე მდებარეობენ.

            მდინარე მალთაყვას შესართავის შემდეგ საზღვარი მდინარე ენგურის ხეობის მარჯვენა ფერდობს მიუყვება და ადის ადიშის ქედის მთავარი წყალგამყოფის თხემზე, რომელიც თითქმის 50 კმ-ის სიგრძეზე (მთა დურისთავამდე) სამეგრელოს ტერიტორიას სვანეთისგან გამოყოფს. აქედან საზღვარი მდინარეების ტეხურისა და ცხენისწყლის წყალგამყოფს მიუყვება, რომელიც ოდიშის ქედის სამხრეთ ფერდობის უკიდურეს აღმოსავლეთ კონტრფოსს წარმოადგენს. ამის შემდეგ საზღვარი ჯერ ასხის მასივის შემავალი გოდირაკილის ქედის თხემზე, შემდეგ მდინარეების აბაშისა და საწისკვილეს წყალგამყოფზე გადის. სოფ. ხიდიდან სამეგრელოს საზღვარი მკვეთრად უხვევს სამხრეთისაკენ მდინარე ცხენისწყლის მარჯვენა ნაპირს მიუყვება. ამ მდინარის რიონთან შეერთების ადგილამდე. მდინარე ცხენისწყლის შესართავთან სამეგრელოს საზღვარი მკვეთრად უხვევს დასავლეთისაკენ და დაახლოებით 12 კმ მანძილზე მდინარე რიონის მარჯვენა ნაპირს გაუყვება, შემდეგ გადადის რიონის მარცხენა მხარეზე და მდინარე ფიჩორის კალაპოტს ემთხვევა, ამ უკანასკნელის პალიასტომის ტბასათან შეერთებამდე.</li>

            <center><h2 style="color:white ;">გურია</h2></center>

            <li style="color:white ;">გურია — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია, ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი.პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“.

                ტოპონიმ გურიის წარმოშობის შესახებ საბოლოო და დაზუსტებული მოსაზრება არ არსებობს. თედო სახოკიას მოსაზრებით, გურია შესაძლებელია გულს ნიშნავდეს (მეგრულად გური ნიშნავს გულს). გეოგრაფიულად გურია დასავლეთ საქართველოს შუაგულში მდებარეობს.
                
                არსებობს სხვა მოსაზრებებიც, რომლის თანახმადაც გურია არის ძველი წელთაღრიცხვის VIII საუკუნეში ურარტუს ისტორიულ წყაროებში მოხსენიებული ქვეყანა გურიანა.[1] სიტყვა „გურია“ იმავე მწერლებს რამდენიმე ადგილას აქვთ მოხსენიებული, მაგრამ არა თემად, არამედ ქალაქად.[2]
                
                ნიკოლოზ ბერძენიშვილის მოსაზრებით გურია შესაძლებელია წარმოდგებოდეს რომელიმე დასახლებული პუნქტიდან. ბერძენიშვილს ასეთად მიაჩნია სოფელი გურიანთა. მარი ბროსეს აზრით, გურია შესაძლოა მომდინარეობდეს ცეცხლთაყვანისმცემელთა ერთ-ერთი სახელწოდებისაგან „გუარე“. ნიკო მარის აზრით გურია მზის შვილს აღნიშნავს. მეგრულ-ლაზურზე „გურ“ მზეს ნიშნავს, ხოლო „ია“ ანუ „უა“ — შვილს, ვაჟს. ნიკო მარი იმასაც აღნიშანვდა, რომ „ეგერიც“ (ეგრისი) ამავე ძირის მქონე ტერმინიაო.
                
                ტოპონიმის წარმოშობის შესახებ არსებობს ლეგენდა, თითქოს ინდოეთის მეფე შედათმა, მოინდომა ედემის გაშენება და ბრძანა მთელი ქვეყნის „გურიები“ (ლამაზები) ერთად შეეკრიბათ და მისთვის მიეყვანათ. ერთად შეკრებილი მთელი ქვეყნის „გურიები“ ინდოეთში მიემგზავრებოდნენ და დღევანდელი გურიის მიწაზე იყვნენ როდესაც შედათის სიკვდილის შესახებ შეიტყვეს. მათ გადაწყვიტეს, აქვე დასახლებულიყვნენ.ურიაში ქვედა პალეოლითიდან მოყოლებული ადამიანის ცხოვრების უწყვეტი კვალია დადასტურებული. ძველი ქვის ხანის ნაშთები ხვარბეთ-ნაღობილევშია აღმოჩენილი. დგინდება კულტურათა თანმიმდევრული განვითარების პროცესი, რაც ბრინჯაოსა და შემდგომი ხანის მთელ მანძილზე გრძელდებოდა. ნეოლითური პერიოდის ნამოსახლარებია ანასეული და გურიანთა. ანასეული I ადრენეოლითური უკერამიკო კულტურის ძეგლია, ანასეული II და გურიანთა კი წარმოადგენენ გვიან, განვითარებულ ნეოლითს, სადაც ქვის იარაღებთან ერთად გვხვდება გამომწვარი თიხის ჭურჭელი, კაჟის, რიყის ქვისა და ობსიდიანისგან დამზადებული დანები, სახვრეტები, ხელსაფქვავები, სათლელები, სატეხ-სასრესები, ცულები, კაჟის ისრისპირები, წერაქვის მსგავსი იარაღები, ხელჩაქუჩები, შურდულის ქვები. ნეოლითის პერიოდის არქეოლოგიური მასალაა აღმოჩენილი აგრეთვე ნაგომარსა და ვაკიჯვარში. ბრინჯაოს ხანას მიეკუთვნება მელექედურში, ბაღდადში, ვაკიჯვარში, შრომასა და მაკვანეთში აღმოჩენილი ნივთები. ურეკ-წვერმაღალაში აღმოჩენილი ურეკის განძი ასახავს ძვ. წ. II ათასწლეულის II ნახევრისა და I ათასწლეულის I ნახევრის პერიოდს, როდესაც ძლიერდება კოლხეთის სამეფო და რკინის წარმოება.

                ძვ. წ. VI საუკუნეში დასავლეთ საქართველოს ტერიტორიაზე ჩამოყალიბდა კოლხეთის მემკვიდრე სახელმწიფო ეგრისის სამეფო, რომლის შემადგენლობაშიც იყო მოქცეული გურიის ტერიტორია. გურიის ტერიტორია და განსაკუთრებით მისი სანაპირო ანტიკური ხანიდან გამოიყენებოდა ვაჭრობის მიზნით. მდინარეები სუფსა (მოგროსი) და ნატანები (ისისი) პირველად მოხსენიებული აქვს ბერძენ გეოგრაფ ფსევდო სკილაქს კარიადნელს, აგრეთვე ფლავიუს არიანეს. ახ. წ. IV საუკუნეში გეოგრაფმა კასტორიუსმა ამ მდინარეთა შესართავები დაიტანა რუკაზე „Tabula Peutingeriana“. ეს მდინარეეები სხვებთან ერთად ანტიკური პერიოდიდან აკავშირებდა რომის აღმოსავლეთ პროვინციებს დასავლეთ საქართველოსთან. ამ გზით გაჰქონდათ ბიზანტიელებს ნედლეული და შემოჰქონდათ ნაწარმი.
                
                ეგრისის სამეფოს ფარგლებში გურია ლაზიკის პროვინციას წარმოადგენდა. ეს მხარე ეგრისის სხვა რეგიონებთან შედარებით დაუსახლებელი ყოფილა. გურიას არ იცნობენ აგათია სქოლასტიკოსი და პროკოპი კესარიელი. გურიის დაწინაურება ქვეყნის ფეოდალიზაციასთან ერთად ხდება და ის ბიზანტიის გავლენის საწინააღმდეგოდ მიმართული აქტი იყო. ამ დროს ამ რეგიონში აქტიურად მიმდინარეობდა ქართიზაციის პროცესები, ხდებოდა ჭანური ეთნოსის გაქართება. VII საუკუნის პირველ ნახევარში აღმოსავლურ ქართული ეთნიკური ჯგუფების ამ რეგიონში დიფუზიის შედეგად ხდება გურიის ჩამოყალიბება. ქართლი კულტურულად და ეკლესიურად დასავლეთ საქართველოში იჭრება გურიის გზით.[7] ამ პერიოდს ემთხვევა გურიის მთავარი ციხე-ქალაქის — ვაშნარის — ძლიერება.
                
                გურიის შესახებ ცნობა პირველად ჯუანშერ ჯუანშერიანის ნაშრომში გვხვდება, სადაც ავტორი ჩამოთვლის საქართველოს კუთხეებს, გადმოსცემს ქართლის ერისმთავრის არჩილის მიერ გურია-საბერძნეთის საზღვარზე ციხის მშენებლობის ამბავს და მურვან-ყრუს ლაშქრობის აღწერის თარიღს (735-737).გურიაში ახალ წელს „კალანდას“ ეძახდნენ. იგი წმინდა ბასილი დიდის, ხსენების დღეს ემთხვევა. კალანდის მთავარი ატრიბუტია ჩიჩილაკი, რომელსაც მსხვილი თხილის ჯოხისგან ამზადებენ. ჩიჩილაკი სიცოცხლის ხის ნაირსახეობაა. მას ახალი წლის წინა დღეს თხილის ან იმერული ხეჭრელის ტოტებისაგან ამზადებდნენ და კურკანტელით, მარადმწვანე სუროთი, რიტუალური პურით, ფერადი ბაფთებითა და ხილით რთავდნენ. ჩიჩილაკი ნაყოფიერებისა და ბარაქიანობის მომნიჭებლად ითვლებოდა. ჩიჩილაკს წყალკურთხევამდე ინახავდნენ, შემდეგ კი წვავდნენ ან წყალს ატანდნენ.

                კალანდის დადგომამდე ცოტა ხნით ადრე მთელი ოჯახი ფეხზე დგებოდა. მამაკაცები ღორის თავს, საახალწლო კვერს, საახალწლო სანოვაგით დატვირთულ გობს, მორთულ ჩიჩილაკს და ცარიელ ჩაფს აიღებდნენ და მარნისკენ გაეშურებოდნენ. მარანში შესვლისას ოჯახის უფროსი გობს ხმაამოუღებლად დადგამდა მიწაზე, ჩაფს ღვინით გაავსებდა და წმინდა ბასილს ოჯახის ბედნიერებას დაჩოქილი შესთხოვდა. შემდეგ მეკვლე გობიდან კაკალს აიღებდა და წმინდა ბასილს შეეხვეწებოდა, რომ ამ კაკალივით აევსო ოჯახი ყოველივე სიკეთით. კაკალს გატეხდნენ და, თუ ცარიელი აღმოჩნდებოდა, რაც, გურულების რწმენით, უბედურების მომასწავებელი იყო, მეკვლე ხელმეორედ ეხვეწებოდა წმინდანს, რომ ოჯახი ცარიელი კაკლისთვის არ დაემსგავსებინა. ამის შემდეგ პროცესია სახლისკენ გაემართებოდა. მეკვლე კარებზე სამჯერ დააკაკუნებდა შემდეგი სიტყვებით: „კარი გამიღე!“ სახლიდან სამჯერ უპასუხებდნენ: „რა მოგაქვს?“. მეკვლე პასუხად ჩამოუთვლიდა: „მშვიდობა, ღვთის წყალობა, ჯანჯუხა, ხაჭაპური, ტკბილეული...“ შემდეგ მას კარებს უღებდნენ და იწყებოდა საახალწლო მილოცვები.
                
                საახალწლო სუფრის აუციელებლი ელემენტია საცივი. საშობაო კვერი ტრადიციული გურული ხაჭაპურია (ღვიძელი). ესაა ნახევარმთვარის ფორმის ხაჭაპური მოხარშული კვერცხით. ხაჭაპურში ჩატანებული კვერცხი ხვავის, ბარაქის, ოჯახის სიმტკიცისა და გაუტეხელობის სიმბოლო იყო. გურული ღვეზელი იყო გათხოვილი ქალის მოკითხვისას მშობლების ძღვენის აუცილებელი შემადგენელი ნაწილი. ნახევარმთვარის ფორმა ძველი გურულების რწმენით ძლიერების სიმბოლო 
                
                საშობაო კვერი ცხვებოდა კეცზე, წითლად აელვებულ ნაკვერჩხალზე. მოხარშულ კვერცხებს ორი დღით ადრე შუაცეცხლზე ან ბუხარში შეკიდებდნენ ან ფრცქვნიდნენ, გაფიცხებულ კეცზე დააწყობდნენ და ნაკვერჩხალზე ბრაწავდნენ.</li>
              
                <center><h2 style="color:white ;">რაჭა</h2></center>
                <li style="color:white ;">რაჭა მდებარეობს დასავლეთ საქართველოს ჩრდილო-აღმოსავლეთ ნაწილში, მდინარე რიონისა და მისი შენაკადების ხეობაში. ჩრდილოეთით მას საზღვესაზღვრება კავკასიონის ქედი რიონისა და ჭანჭახის სთავეებთან, ჩრდილო-დასავლეთიდან ქვემო სვანეთისგან გამოყოფს მდინარე ასკისწყალი და თავშავის ქედი, სამხრეთით - იმერეთი, აღმოსავლეთით შიდა ქართლისგან გამოყოფილია ჯეჯორის ხეობით უღვირის ქედამდე, დასავლეთით - ლეჩხუმი. ისტორიულ-გეოგრაფიულად რაჭა სამ კუთხედ იყოფოდა: მთის რაჭა, ზემო რაჭა და ქვემო რაჭა. ზემო და ქვემო რაჭას შორის საზღვარი გადის მდინარე რიონზე ხიდისკარის ვიწროებში სოფელ წესის მახლობლად. ამჟამად რაჭის ტერიტორია შედის ონისა და ამბროლაურის მუნიციპალიტეტებში. რაჭის ფართობი 2818 კმ2-არაჭა დასახლებული იყო ძველი ქვის ხანიდან. სოფელ ქვედთან, ერთ-ერთ მღვიმეში აღმოჩენილია მეზოლითის ხანის ნამოსახლარი. მთის რაჭაში ადამიანს უცხოვრია ჯერ კიდევ ბრინჯაოს ხანაში. გონასა და ღების მიდამოებში მიკვლეულია სპილენძისა და დარიშხნის ძველი მაღაროები. აქ ბრინჯაოს წარმოება უნდა დაწყებულიყო შუა ბრინჯაოს ხანაში. მძივები და ბრინჯაოს სამაჯური რაჭიდან ინახება საქართველოს მუზეუმის არქეოლოგიურ განყოფილებაში. 1928 წელს სოფ. ღებში, ადგილ „შოშეთში“ აღმოჩნდა ბრინჯაოს ბალთა, რომელიც მიცვალებულს წელზე ჰქონია. გამოვლენილია სამაროვნები, რომლებიც შეიცავენ უძველეს კულტურულ ფენებს ბრინჯაოს ხანიდან ადრინდელი ანტიკური ხანის ჩათვლით. არქეოლოგიური თვალსაზრისით საყურადღებო, აგრეთვე, ჭიორის მიდამოში მდებარე ადგილი „შხროლი“, სადაც ჩნდება უფრო გვიანდელი დროის, ქრისტიანობის ხანის, სხვადასხვა ნივთები და სამკაულები.

                    ადრეულ პერიოდში რაჭა ლეჩხუმთან ერთად ქმნიდა თაკვერს. თაკვერი დამოწმებულია VII საუკუნის წყაროებში. თაკვერის საერისთავო შედიოდა ეგრისის სამეფოში. თაკვერს გამოეყო რაჭა და სახელწოდება თაკვერი შემორჩა მხოლოდ ლეჩხუმს.X საუკუნის ბოლოს შეიქმნა რაჭის საერისთავო, რომლის პირველი ერისთავი რატი ბაღვაში იყო. მისი ძის, კახაბერის ძის სახელიდან მოდის რაჭის ერისთავების - კახაბერისძეთა გვარსახელი. რაჭის ერისთავები დიდ როლს თამაშობდნენ ქვეყნის პოლიტიკურ ცხოვრებაში X-XIII საუკუნეებში. ამ პერიოდში რაჭის ერისთავები მეფის მოხელეებს წარმოადგენდნენ. მათ ევალებოდათ საერისთავოში სამეფო გადასახადების აკრეფა, ლაშქრის გამოყვანა და წინამძღოლობა. რაჭის ერისთავთა მთავარი რეზიდენცია მინდაციხე იყო. დიდი ციხე-დარბაზი იყო კვარის ციხეც.

                    XIII საუკუნის 80-იან წლებში დავით ნარინმა გააუქმა საერისთავო და ეს ტერიტორია სამეფო მამულებად გამოაცხადა. კახაბერისძეთა საგვარეულო, როგორც ჩანს, ამოწყდა. XIV საუკუნის 30-იან წლებში, შემდგომში საერისთავოს აღდგენის შემდეგ ერისთავის ტიტულს ჭარელიძეთა, უფრო მოგვიანებით კი, 1488 წლიდან, ჩხეტიძეთა საგვარეულო ატარებდა.
                    
                    XV საუკუნის მეორე ნახევარში საქართევლოს სამეფო-სათავროებად დაშლის შემდეგ რაჭის საერისთავო სამეგრელოს შემადგენლობაში შევიდა. მეთხუთმეტე საუკუნის 30-იან წლებში იმერეთის მეფემ ბაგრატ მესამემ რაჭის ერისთავებს მინდაციხე-დარბაზი გადასცა და იმერეთის შექმნილი სამეფოს ახლად შექმნილი სადროშოების, მასამო-რაჭის სადროშოს, სარდლობა ჩააბარა. რაჭის ერისთავებს საკუთარი სათავადო ჰქონდათ, რომელიც თავდაპირველად მდ. ლუხუნის ხეობის ერთ ნაწილს მოიცავდა. რაჭის ერისთავთა მთავარი რეზიდენცია გახდა მინდაციხე და სასახლე სოფელ წესში.
                    
                    დღევანდელი მთის რაჭის ტერიტორიაზე სვანური მოსახლეობა გავრცელებულა და კავკასიონის მთელი ეს კუთხე XV საუკუნის პირველ ნახევარში სვანეთს ჰკუთვნებია. რაჭული მოსახლეობა დამკვიდრებულა უმთავრესად სამ სოფელში: ღებში, ჭიორასა და გლოლაში, სადაც დღესაც ბინადრობენ. სვანური ყოფის დამასახიათებელი ძველი ნაშთები დღეს აქ უკვე მოსპობილია, დარჩენილია მხოლოდ ერთი სვანური, „მურყვამის“ ტიპის კოშკი სოფ. ღებში, რომელიც გამოყენებულია სამლოცველოდ და ეწოდება „დედა ღვთისა“. ამასთანავე, გამქრალია სვანური ადათ-ჩვეულებების და რწმენის ნაშთებიც. აღსანიშნავია აგრეთვე ის გარემოებაც, რომ მიუხედავად ისტორიულ მოვლენათა ამ ფაქტისა, ჩვენ აქ არ ვხედავთ ორი ყოფის—სვანურისა და რაჭულის—გადაჯვარედინებას და არც მათ ასიმილაციას. რაჭველებს, დროისა და ადგილის მიუხედავად, დღემდე დაუცავთ წმინდა რაჭული კილო, ყოფა-ცხოვრება და რწმენა. კავკასიონის მთავარ ქედსა და შოდა-კედელას ქედს შუა მოქცეული მთიულეთის რაჭის ფეოდალების ხელში გადასვლიდან ღებში, ჭიორასა და გლოლაში ვრცელდება რაჭული მოსახლეობა და სვანურის ნაცვლად მყარდება რაჭული ყოფა-ცხოვრება.
                    
                    XV-XVII საუკუნეების რაჭის საერისთაოში იმერეთის მეფეები ფლობდნენ ყმა მამულს. მათვე ეკუთვნოდათ ხოტევისა და კვარის ციხეები, სოფელი ნიკორწმინდა. საზაფხულო რეზიდენცია იყო სოფელი შაორი და სოფელი ამბროლაური. იმერეთის მეფის ალექსანდრე III-ის გარდაცვალების შემდეგ, როდესაც სამეფოში ფეოდალური ანარქია სუფევდა, რაჭის ერისთავები შინა ომების აქტიური მონაწილეები და ხშირად ინიციატორებიც იყვნენ. მათ სურდათ: გაეფართოებინათ თავიანთი სათავადოები, თავი დაეღწიათ იმერეთის მეფის მოხელეობისაგან და საერისთავო დამოუკიდებელ სამთავროდ ექციათ.
                    
                    თავდაპირველად ერისთავმა შოშიტა მეორემ იმერეთში გაჩაღებულ შინაომში კანონიერ მეფე ბაგრატ IV-ეს დაუჭირა მხარი. 1678 წელს შოშიტა არჩილ მესამეს იმერეთის სამეფო ტახტის დაკავებაში დაეხმარა. თუმცა შემდეგ ბაგრატ მეოთხეს თურქები დაეხმარნენ და არჩილი ტახტიდან გადაყენეს. რაჭის ერისთავებს არჩილის რუსეთში წასვლის შემდეგაც არ შეუწყვეტიათ ბრძოლა იმერეთის ხელისუფლებასთან. ერისთავმა შოშიტა მესამემ კარგი ურთიერთობა დაამყარა ქართლის მეფეებთან, განსაკუთრებით ვახტანგ VI-სთან.
                    
                    თავდაპირველად რაჭის ერისთავები საერისთავოს თავადებს ეყრდნობოდნენ იმერეთის სამეფო ხელისუფლებასთან ბრძოლაში. მოკავშირეებმა, უპირველეს ყოვლისა, რაჭის საერისთვოში მეფის კუთვნილი ყმა-მამული მიითვისეს: იაშვილებმა-კვარისციხე, წულუკიძეებმა-ხოტევისა; სამეფო ყმა-მამულის დიდი ნაწილი კი რაჭის ერისთავების ხელში გადავიდა. იმერეთის მეფე სოლომონ პირველმა 1769 წლის მეორე ნახევარში როსტომი ოჯახიანად შეიპყრო, ხოლო რაჭის საერისთავო გააუქმა. 1784 წელს რაჭის საერისთავო იმერეთის მეფემ დავით გიორგის ძემ აღადგინა. მეფის გადაწყვეტილების მიღებაში დიდი როლი ითამაშა კაცია II დადიანმა. მეფემ ერისთვობა ერთ-ერთ თავის დისწულს ანტონს უბოძა. ამით უკმაყოფილო წულუკიძეებისა და წერეთლების გამოსვლა მარცხით დამთავრდა.
                    
                    1785 წელს იმერეთის მეფემ რაჭის ერისთავად ანტონის ნაცვლად მისი მამა, გიორგი როსტომის ძე, დასვა. ბერი წულუკიძე და პაპუნა წერეთელი ახალციხეში გაიქცნენ და 1786 წლის ისნვარში 500 ლეკისა და 1000 თურქისაგან შემდგარი ლაშქრით რაჭაში შეიჭრნენ. იმერეთის მეფემ ოდიშის ლაშქარი მოიშველია და რაჭაში ილაშქრა. გადამწყვეტ ბრძოლაში 1786 წლის 26 იანვარს სოფელ სხვავასთან დავით გიორგის ძემ გაიმარჯვა, 1787 წელს გიორგი რაჭის ერისთავი ბრძოლაში დაიღუპა და მის ადგილას დავით გიორგის ძემ კვლავ ანტონ გიორგის-ძე დასვა. 1789 წელს იმერეთში გამეფდა სოლომონ II, რომელმაც საბოლოოდ გაუქმა რაჭის საერისთავო. რაჭის საერისთავოს სხვადასხვა დროს განაგებდა რამდენიმე თავადური საგვარეულო: წულუკიძე, იაშვილი, ჯაფარიძე, ინასარიძე, ლაშხისშვილი.</li>
                    <center><h2 style="color:white ;">აჭარა</h2></center> 
                    <li style="color:white ;">აჭარა ისტორიულად საქართველოს ერთ-ერთი უძველესი კუთხეა, რომელიც გეოგრაფიულად ზემო ქართლის, კერძოდ, მესხეთის ნაწილს შეადგენდა. აჭარა როგორც საქართველოს ერთ-ერთი უძველესი ისტორიული მხარე გვხვდება XI საუკუნის წყაროში, კერძოდ ლეონტი მროველის თხზულებაში, ფარნავაზ მეფის მიერ (ძვ.წ. IV-III სს.), ქვეყნის საერისთავოებად დაყოფისა და ერისთავების განწესების შესახებ ცნობაში:

                        XVI საუკუნის დასაწყისში მზეჭაბუკ ათაბაგმა აჭარა გურიელს წაართვა, მაგრამ 1535 წლიდან ეს მხარე კვლავ გურიელის ხელში გადავიდა. გვიანფეოდალურ ხანაში აჭარა ორ ძირითად ნაწილად იყოფოდა: ზემო (მაღალმთიანი) აჭარა და ქვემო (ზღვისპირა) აჭარა, მის ცენტრალურ ნაწილს კი შუახევი წარმოადგენდა.

                        XVI საუკუნის შუა წლებში ოსმალეთის იმპერიამ სხვა ქართულ ტერიტორიებთან ერთად აჭარაც დაიპყო. აქ ზემო და ქვემო აჭარის სანჯაყები დააარსეს და ახალციხის (ჩილდირის) ვილაიეთს შეუერთეს. აჭარელმა ფეოდალებმა ოსმალეთის სუზერენობა აღიარეს.[3] თავდაპირველად აჭარა სპერის მმართველებს ემორჩილებოდა, 1563 წელს ადგილობრივი ფეოდალების მიერ ისლამის მიღების შემდეგ კი დამოუკიდებელ სანჯაყად ჩამოყალიბდა. XVII-XVIII საუკუნეებში აჭარა ადმინისტრაციულად შედიოდა ხან ისპირის სანჯაყში, ხან ჩილდირის, ყარსის თუ გურჯისტანის ვილაიეთში.
                        
                        აჭარის გლეხობა ინარჩუნებდა ქრისტიანობას. ქრისტიანობა აჭარაში XVIII საუკუნის მიწურულამდე შემორჩა. ოსმალეთის ბატონყმობის ხანაში ზემო აჭარის სანჯაყ-ბეგები იყვნენ ხიმშიაშვილები, რომლებიც გარეგნულად სულთნის მორჩილები იყვნენ, თუმცა გარკვეული პერიოდის განმავლობაში ინარჩუნებდნენ ავტონომიას და ფაქტობრივად დამოუკიდებლად განაგებდნენ მათზე დაქვემდებარებულ მხარეს. აჭარაში ოსმალეთის მმართველობა ნომინალური იყო: მოსახლეობა არ იხდიდა ოსმალურ გადასახადებს, არ გადიოდა რეგულარულ სამხედრო სამსახურს, მხოლოდ ომის დროს გამოჰყავდათ მოლაშქრეები, შენარჩუნებული იყო მიწათმფლობელობის ძველი ქართული ფორმები.1828-1829 წლებში აჭარა ოსმალეთ-რუსეთის ომის პოლიგონად იქცა. ომის დროს აჭარას შეაფარა თავი აჰმედ-ფაშა ხიმშიაშვილმამ. 1829 წლის თებერვალში ხიმშიაშვილმა მოიკრიბა ძალები და ახალციხეს შეუტია, მაგრამ მას სათანადო დახმარება ვერ აღმოუჩინა აბდი-ბეგმა და ახმედმა კვლავ აჭარაში დაიხია უკან.[4]რუსეთს განზრახული ჰქონდა აჭარის დალაშქრვაც, მაგრამ ზამთრის კლიმატისა და რთული რელიეფის გამო თავი შეიკავა. ამან საშუალება მისცა ხიმშიაშვილს მოლაპარაკებები გაემართა ბებუთოვთან. მოლაპარაკებები შედიოდა რუსეთის ინტერესებშიც, რადგან ის უომრად მიიღებდა აჭარას. ხიმშიაშვილი თანახმა იყო ფაშისა და გენერლის ტიტულისა და აჭარის მმართველობის შენარჩუნების სანაცვლოდ მიეღო რუსეთის ქვეშევრდომობა, მაგრამ მოლაპარაკებები მაინც გაჭიანურდა.

                        1829 წლის 27 ივნისს რუსეთმა აიღო არზრუმი. გენერალი ბებუთოვი სომხეთის ოლქის უფროსად გადაიყვანეს, მის ნაცვლად კი დანიშნეს ბარონი ოსტენ-საკენი, რომელსაც ხიმშიაშვილი არ ენდობოდა. ოსტენ-საკენმა ხიმშიაშვილს მისცა ოთხი დღის ვადა, რათა თავად, ან მისი შვილი გამოცხადებულიყვნენ რუსეთის ბანაკში და მიეღოთ ქვეშევრდომობა. ხიმშიაშვილმა არ მიიღო ეს პირობა და ოსტენ-საკენი 12 აგვისტოს შევიდა ზემო აჭარაში სამი ქვეითი ბატალიონით, 2700 ხიშტით, კაზაკთა პოლკით, სამი სამთო და ოთქი მცირე ქვემეხით. ასე მივიდა ხულომდე. ოსტენ-საკენი წინააღმდეგობას შეხვდა, ამიტომ იძულებული გახდა დიდი დანაკლისით უკან გაბრუნებულიყო 28 აგვისტოს.[5]
                        
                        საქართველოს მთავარმმართებელმა გენერალმა პასკევიჩმა გენერალ გესეს დაავალა, აეღო ბათუმი. გესემ დაიწყო მოლაპარაკებების გამართვა ადგილობრივ ბეგებთან. ოსმალეთის ხელისუფლებამ იცოდა რა, რომ ადგილობრივი ბეგები რუსეთისადმი სიმპათიით იყვნენ განწყობილნი, იქ გაგზავნა რვა ათასი ასკერი ტუსჩიოღლის მეთაურობით, რომელმაც დაარწმუნა ადგილობრივი ბეგები, რომ მართალია, ოსმალეთი ახლა ომს აგებდა, მაგრამ მთელი ევროპა ოსმალეთს უჭერდა მხარს და მალე ყველაფერი შეიცვლებოდა. 1829 წლის 4 აგვისტოს რუსეთის ჯარი ორი მიმართულებით დაიძრა ბათუმისკენ: ერთი შეკვეთილიდან ქობულეთისკენ პოლკოვნიკ პატოვსკის ხელმძღვანელობით და და მეორე ოზურგეთიდან მუხაესტატეს გავლით გესეს ხელმძღვანელობით. მუხაესტატესთან გამაგრებული ოსმალები გესემ პირწმინდად დაამარცხა. ქობულეთში გამაგრებულმა ოსმალებმა უკან დაიხიეს და ციხისძირის პოზიციებიც მიატოვეს. ქობულეთიდან ზღვით გაიქცა სოფიო გურიელი. გესემ არ გამოიყენა ხელსაყრელი მომენტი, ბათუმზე შეტევის ნაცვლად კინტრიშზე გამაგრდა და კვლავ დაიწყო მოლაპარაკებები. ამან საშუალება მისცა ოსმალებს ხელახლა გაემაგრებინათ ციხისძირი. 17 სექტემბერს გესემ იერიში მიიტანა ციხისძირზე, მაგრამ დაკარგა ცოცხალი ძალის ორი მესამედი. ეს ამ ომში კავკასიის ფრონტზე რუსების ყველაზე დიდი მარცხი იყო. გესე იძულებულ ხდებოდა დაეთმო უკვე დაკავებული ტერიტორიები, მაგრამ ამასობაში მოუსწრო ადრიანოპოლის ზავმა.
                        
                        რუსეთმა ამიერკავკასიაში მიიღო ანაპა, ფოთი, ახალციხე და ახალქალაქი. ოსმალეთს დარჩა ომის დროს რუსეთის მიერ დაკავებული ყარსი, არტაანი, ბაიაზეთი. საზღვარმა კავკასიაში რუსეთისა და ოსმალეთის იმპერიებს შორის გაიარა მდინარე ჩოლოქზე. [6]საზღვარის ჩოლოქზე გავლება მხოლოდ ტექნიკურმა ლაფსუსმა გამოიწვია. საზავო ხელშეკრულების შედგენისას, რუსეთმა მოითხოვა და ოსმალეთმა დაუთმო მას გურიის მთელი ტერიტორია ჭოროხამდე, მაგრამ ხელშეკრულებისა და საზავო რუკის შედგენის დროს, მდინარეთა სახელწოდების აღრევის გამო, საზღვარი გაავლეს არა მდინარე ჭოროხთან, არამედ მდინარე ჩოლოქთან. შეცდომა შეამჩნიეს ხელმოწერისა და დამტკიცების შემდეგ, მაგრამ უკვე გვიან იყო ამ საკითხის ხელახლა აღძვრა.[7][8] აჭარის მოსახლეობა ოსმალეთის ბატონობის ხანაში გამაჰმადიანდა, მაგრამ არ გათურქებულა და შემოინახა ქართული ენა, ქართული გვარები და ქართული იდენტობა. ეს იმით უნდა აიხსნას, რომ აჭარაში, განსხვავებით მესხეთისაგან, ისლამი მოგვიანებით და ზედაპირულად გავრცელდა.
                        
                        1834 წლიდან ოსმალებმა აჭარა ლაზისტანის სანჯაყს დაუქვემდებარეს.[9] 1878 წელს რუსეთ-ოსმალეთს შორის დადებული საზავო ხელშეკრულების საფუძველზე აჭარა რუსეთის იმპერიის შემადგენლობაში შევიდა. ახლად შემოერთებული აჭარა ადმინისტრაციულად ბათუმის ოკრუგის სახით გამოიყო. 1883 წელს ბათუმისა და ართვინის ოკრუგები გაერთიანდა და ბათუმის ოლქი შეადგინა, რომელიც ადმინისტრაციულად ქუთაისის გუბერნიას დაექვემდებარა. დიმიტრი ბაქრაძე 1874 წელს აღნიშნავდა, რომ ადგილობრივ მოსახლეობას ჰქონდა შემონახული მეხსიერება ქრისტიანობის შესახებ, ახსოვდათ ქრისტიანული დღესასწაულები და მისდევდნენ ზოგიერთ ტრადიციას, მაგ. სააღდგომოდ კვერცხის შეღებვას. ტაძარი შემორჩენილი იყო მხოლოდ სოფელ სხალთაში, ხოლო ხულოს ეკლესია ხიმშიაშვილებს დაუნგრევიათ. ბაქრაძის ცნობით აჭარლები თავს გურჯებად მოიხსენიებდნენ. 1886 წელს რუსეთის ადმინისტრაციის მიერ შედგენილ საოჯახო სიებში აჭარლები და შავშელები ჩაწერილნი არიან, როგორც ქართველი მაჰმადიანები. [10]
                        
                        აჭარის კუთვნილების საკითხი არაერთხელ წამოიჭრა რუსეთის იმპერიის დაშლის შემდეგაც, 1918 წლის 3 მარტს ბრესტ-ლიტოვსკის საზავო ხელშეკრულების შედეგად ოსმალეთმა მიიღო ბათუმის ოლქი, ყარსის ოლქი და არტაანის ოკრუგი, რამდენიმე დღეში ქ. ტრაპიზონში დაიწყო ამიერკავკასიის კომისარიატისა და ოსმალეთის დელეგაციათა მოლაპარაკებები, რომლის მიზანიც იყო ბათუმის, ყარსისა და არტაანის ოლქების სახელმწიფოებრივი კუთვნილების საკითხის გარკვევა, მხარეები ვერ შეთანხმდნენ და მოლაპარაკება შეწყდა. ოსმალეთმა შეტევები განაახლა, ქართულმა მხარემ ოსმალეთის ჯარების შეჩერება მხოლოდ მდინარე ჩოლოქთან შეძლო.
                        
                        1918 წლის 4 ივნისს ქ. ბათუმში საქართველოსა და ოსმალეთს შორის დაიდო ხელშეკრულება, რომლის ძალითაც აღსდგა რუსეთ-ოსმალეთის 1877-1878 წლების ომამდე არსებული საზღვრები. ე.ი. ოსმალეთს დარჩა საქართველოს ისტორიული ტერიტორიის დიდი ნაწილი. მოგვიანებით 1918 წლის ოქტომბერში, მას შემდეგ რაც ოსმალეთი პირველ მსოფლიო ომში დამარცხდა და იძულებული გახდა ხელი მოეწერა მუდროსის ზავზე (ფაქტობრივად კაპიტულაციაზე) საქართველოსა და ოსმალეთს შორის გაფორმებულმა ხელშეკრულებამ ძალა დაკარგა.
                        
                        მას შემდეგ რაც საბჭოთა რუსეთმა დაიპყრო ამიერკავკასია და კვლავ დაუმეზობლდა თურქეთს დღის წესრიგში დადგა სამხრეთ კავკასიაში რუსეთ-ოსმალეთის სახელმწიფო საზღვრების დადგენა. 1921 წლის 16 მარტის მოსკოვის რუსეთ-ოსმალეთის ხელშეკრულებით, დადგინდა ოსმალეთის ჩრდილო-აღმოსავლეთი საზღვარი. ხელშეკრულებაში აღინიშნა, რომ ოსმალეთის საზღვარი ჩრდილო-აღმოსავლეთით იწყებოდა შავი ზღვის სანაპიროზე მდებარე სოფელ სარფთან, შემდეგ მიუყვებოდა ქედისმთას, შავშეთსა და კინნი-დაღის მთების წყალგამყოფ, არტაანის და ყარსის სანჯაყების ჩრდილოეთ ადმინისტრაციულ საზღვარს, მდინარეების არპა-ჩაისა და არაქსის ხეობებს. ამრიგად საბჭოთა რუსეთმა თურქეთს დაუთმო საქართველოს ისტორიული ტერიტორია: ართვინის, არტაანის და ყარსის ოკრუგები.
                        
                        საქართველოში საბჭოთა ხელისუფლების დამყარების შემდეგ საქართველოს რევკომის 1921 წლის 16 ივლისის დეკრეტით აჭარა თანამედროვე საზღვრებით ავტონომიურ საბჭოთა სოციალისტურ რესპუბლიკად გამოცხადდა. საქართველოს დამოუკიდებლობის აღდგენის შემდგომ აჭარის ა/რ-მ შეინარჩუნა პოლიტიკური სტატუსი. აჭარის ავტონომიურ რესპუბლიკაში შედის ექვსი მუნიციპალიტეტი: ხელვაჩაურის, ქობულეთის, ქედის, შუახევისა და ხულოს, ავტონომიური რესპუბლიკის ადმინისტრაციული ცენტრია — ქ. ბათუმი.                    </li>
                        <center><h2 style="color:white ;">სამცხე-ჯავახეთი</h2></center>

                        <li style="color:white ;">სამცხე-ჯავახეთის მხარე – მხარე სამხრეთ საქართველოში, მოიცავს ისტორიულ–გეოგრაფიული პროვინციების სამცხის, ჯავახეთის და თორის ტერიტორიებს. რეგიონის საერთაშორისო კოდია: GE-SJ.ხარის ფართობი შეადგენს 6413 კვ.კმ-ს, მოსახლეობა — 160 504 (2014)[4], მათ­გან 48,28 % ეთ­ნი­კუ­რად ქარ­თ­ვე­ლი იყო, 50,52 % კი სო­მე­ხი. მოსახლეობის სიმჭიდროვე 1 კვ.კმ-ზე — 24,6 კაცს.

                            მხარის ადმინისტრაციული ცენტრია ქალაქი ახალციხე. მხარეში 353 დასახლებული პუნქტია, მათ შორის:სამცხე-ჯავახეთში აღმასრულებელ ხელისუფლებას განახორციელებს სახელმწიფო რწმუნებული-გუბერნატორი. მისი ფუნქციებია უზრუნველყოს რეგიონში საზოგადოებრივი წესრიგის დაცვის კოორდინაცია, რესურსების მობილიზება, ადმინისტრაციულ-ტერიტორიული ერთეულების სოციალურ-ეკონომიკური განვითარების პროგრამების შემუშავებისა და განხორციელების ხელშეწყობა, ადამიანის უფლებების დაცვა და სხვა.

                            მხარეში ადგილობრივი თვითმმართველობა ხორციელდება წარმომადგენლობითი (საკრებულო) და აღმასრულებელი ორგანოების მიერ შემდეგი ადმინისტრაციულ-ტერიტორიული ერთეულების მიხედვით:</li>
                            <center><h2 style="color:white ;">სვანეთი</h2></center>
                            <li style="color:white ;">სვანეთი (სვან. შუ̂ან, ლემშუ̂ანიერა) — საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარე.დებარეობს დასავლეთ საქართველოს ჩრდილოეთ ნაწილში, კავკასიონის ქედის სამხრეთ კალთებზე. აღმოსავლეთით რაჭა ესაზღვრება, სამხრეთით — ლეჩხუმი და სამეგრელო, დასავლეთით — აფხაზეთი, ჩრდილოეთით — ყარაჩაი-ჩერქეზეთი და ყაბარდო-ბალყარეთი. 3000–5000 მეტრი სიმაღლის კავკასიონის მთებით შემოსაზღვრული სვანეთი კავკასიაში ყველაზე მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10 უმაღლესი მწვერვალი სვანეთში მდებარეობს. მათ შორისაა საქართველოს უმაღლესი მწვერვალი შხარა (5201 მ), თეთნულდი (4974 მ), შოთა რუსთაველი (4960 მ), უშბა (4710 მ), აილამა (4525 მ), ლალვერი, ლაცგა და სხვა.

                                იყოფა ზემო (მდინარე ენგურის ზემოწელი) და ქვემო სვანეთად (ცხენისწყლის ზემოწელი). მათ ჰყოფს მაღალი სვანეთის ქედი ლატპარის ზეკარით (უღელტეხილით). ზემო სვანეთს შეადგენს მდინარე ენგურის ხეობა, ენგურის სათავიდან სამეგრელოს საზღვრამდე. ზემო სვანეთი ბალის ქედით იყოფოდა ორ ნაწილად. ბალს ქვემო სვანეთი დადეშქელიანების სამფლობელი იყო, ბალს ზემო სვანეთი კი თავისუფალ სვანეთად იწოდებოდა. სულ ზემო სვანეთში 13 თემი იყო:სვანეთის ტერიტორიაზე ადამიანის ცხოვრების კვალი ნეოლითის ხანიდნა, ძვ. წ. VIII-VII ათასწლეულიდან ფიქსირდება. ნეოლითური სადგომებია აღმოჩენილი ზემო სვანეთში ლენჯერში და ქვემო სვანეთში ცხმელურში. ბრინჯაოს ხანაში, ძვ. წ. IV-I ათასწლეულებში სვანეთში გაჩნდა მჭიდრო დასახლება. ზაგრაშში და ლეფურის მთაზე აღმოჩნდა ბრინჯაოს ხანის სპილენძის მაღაროები, საიდანაც მოპოვებულ მადანზე ადგილზევე მოპოვებულ დარიშხანს ან სტილბიუმს ურევდნენ და მაღალი ხარისხის ბრინჯაოს ნაწარმს იღებდნენ. ბრინჯაოს წარმოების მსხვილი ცენტრი იყო მდინარე რიონის ზემო წელიც, რომელიც, ასევე, სვანეთის ნაწილი იყო. სვანების თავდაპირველი განსახლების ტერიტორია მოიცავდა დღევანდელ სვანეთს, ასევე რაჭა-ლეჩხუმს, კოდორის ხეობას დღევანდელი სამეგრელოს ნაწილს. სვანური წარმოშობისაა სოხუმის ძველი სახელწოდება ცხუმი. სვანური ტოპონიმები და სვანური ნაგებობები დასტურდება ასევე თერგისა და ყუბანის სათავეებში.

                                ადრინდელ საუკუნეებში სვანეთი ჯერ კოლხეთის სამეფოს შემადგენელი ნაწილი იყო, მას მნიშვნელოვანი წვლილი შეჰქონდა კოლხეთის ოქროს წარმოებაში. სვანეთში ოქროს მოპოვებას უკავშირდება ოქროს საწმისის მითის გაჩენა. ძვ. წ. II საუკუნის დასასრულს კოლხეთის სამეფო პონტოს სამეფომ დაიპყრო. სვანეთი გადაურჩა პონტოს მიერ დაპყრობას და დაახლოებით ორი საუკუნის განმავლობაში დამოუკიდებელი პოლიტიკური ერთეული იყო. ძვ. წ. IV-I საუკუნეებში სვანეთს მჭიდრო ეკონომიკური და სავაჭრო ურთიერთობები ჰქონდა გარესამყაროსთან. ჭუბერის ხეობაში ალექსანდრე მაკედონელისა და მისი მემკვიდრის, ლისიმაქეს მიერ მოჭრილი დიდი რაოდენობის მონეტებია აღმოჩენილი. სტრაბონის ცნობით სვანები კავკასიონის მწვერვალებზე, დიოსკურიის ზემოთ ცხოვრობდნენ, ჰყავდათ ბასილევსი, 300 კაციანი საბჭო და შეეძლოთ 200 000-იანი ლაშქრის გამოყვანა. 63 წელს რომის იმპერიამ პონტოს სამეფო გააუქმა და ის მის უშუალო მმართველობას დაექვემდებარა. სვანეთი რომის იმპერიაში არ შესულა, თუმცა მას ცვილის ხარკის გადახდა დაეკისრა.
                                
                                II საუკუნიდან სვანეთი ეგრისის სამეფოს შემოადგენლობაშია. პროკოპი კესარიელის ცნობით სვანეთს მართავდა არქონტი, რომელიც ეგრისის მეფის მიერ ინიშნებოდა და მასვე ემორჩილებოდა. ეგრისის მეფის მიერ დანიშნულ სვანთა ერისთავს ამტკიცებდა ბიზანტიის იმპერატორი და მას პროტოსტრატორის ტიტულს ანიჭებდა. ამ ტიტულს სვანთა ერისთავებში შემდგომ საუკუნეებშიც ატარებდნენ. ლაბეჭინის წმინდა გიორგის ხატის XI საუკუნის წარწერაზე იოანე ვარდანისძე სვანთა ერისთავი მეჭურჭლეთუხუცესად და პროტოსტრატორად იხსენიება. ამ პერიოდში სვანეთში განვითარებული იყო მეფუტკრეობა და ტყავის წარმოება. VI-VII საუკუნებში ბიზანტიელი ისტორიკოსები იხსენიებენ მისიმიელების ტომს. მათივე ცნობით მისიმიელები თვითმმართველობით სარგებლობდნენ და არა სვანეთის ერისთავს, არამედ უშუალოდ ეგრისის მეფეს ემორჩილებოდნენ. მისიმიელთა განსახლების ადგილი კოდორის ხეობა იყო. V-VI საუკუნეებში სასანიანთა იმპერია რამდენჯერმე შეეცადა სვანეთთის დაპყრობას, რაც სვანეთის სტრატეგიული მნიშვნელობით აიხსნება. პირველი ასეთი ლაშქრობა V საუკუნის II ნახევარშია დამოწმებული. ეგრისის დიდი ომის დროს სპარსეთმა მოახერხა სვანეთის დაკავება. 552 წელს სვანეთში სპარსეთის ჯარი შევიდა სვანეთის ერისთავ წათეს თანხმობით. 562 წელს ზავი დაიდო სპარსეთსა და ბიზანტიას შორის, თუმცა სვანეთის საკითხი ღიად დარჩა. 571 წელს ბიზანტია-სპარსეთის ახალი ომი დაიწყო და 575 წელს ბიზანტიელების და ლაზების გაერთიანებულმა ჯარმა სპარსელები სვანეთიდან გააძევა. 589-590 წლებში სპარსელები ბარამის სარდლობით კვლავ შეიჭრნენ სვანეთში თუმცა იქ ვერ გამაგრდნენ.
                                
                                XI—XV საუკუნეებში სვანეთი საქართველოს სამეფოს ერთ-ერთი საერისთავო იყო და როგორც პოლიტიკურად, ისე კულტურულად იყო მისი განუყოფელი ნაწილი. ერთიანი საქართველოს სამეფო-სამთავროებად დაშლის (XV საუკუნე) შემდეგ რამდენიმე ნაწილად დაიყო:ვანეთი ქართული ეკლესია-მონასტრების განძთსაცავი იყო. სვანეთში ინახება ადიშის ოთხთავი, XI საუკუნის ბოლოს კლარჯეთიდან წამოღებული ძველი ქართული ენისა და მწერლობის უმნიშვნელოვანესი ძეგლი. ის გადაწერილია 897 წელს და უძველესი ქართული თარიღიანი სახარებაა. ასომთავრული ტექსტი ოქროსფერი მელნითაა ნაწერი. ადიშის ოთხთავი ამჟამად მესტიაში, სვანეთის ისტორიულ-ეთნოგრაფიულ მუზეუმშია დაცული.[30] სვანი ოსტატების მიერ დიდი რაოდენობითაა შექმნილი ოქრომჭედლობის, კედლის მხატვრობისა და ხეზე კვეთის ნიმუშები.

                                სვანები მატყლისგან ამზადებდნენ მამაკაცის ქუდებს, ნაბდებს. სვანური ქუდი ნაბდისგან მზადდება. ის ერთნაირად იცავს სიცხეშიც და სიცივეშიც. სვანური ქუდი, როგორც წესი, თეთრი ან რუხია. შავ ქუდს მხოლოდ მგლოვიარეები ატარებენ. ქუდი სადაა და მასზე აბრეშუმის სირმით და ბამბის ზონრით ჯვარია გამოსახული.</li>



</body>

</html>