<!DOCTYPE html>
<html style="background-color:blue ;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; URL= page5.html "   />
    <title>European University</title>
</head>
<body>

    <p><a style="color: white;" href="page1.html">გადასვლა პირველ გვერდზე</a></p>
   <h1> <center style="color:white ;">ევროპის უნივერსიტეტი</center></h1>
   <center><img src="file:///C:/Users/PC/Desktop/xelsh/main-logo.png" ></center>
  <ol style="color: white;" ><h1 >ისტორია</h1></ol> <br>
  
  <ol style="color: white;">საგანმანათლებლო დაწესებულებების ავტორიზაციის საბჭოს 2011 წლის 21 იანვრის №1 გადაწყვეტილებით დაწესებულებამ 5 წლის ვადით სასწავლო უნივერსიტეტის სტატუსი მოიპოვა. 2012 წლისათვის უნივერსიტეტი 3 საგანმანათლებლო პროგრამას: საექთნო საქმის საბაკალავრო, ფარმაციის საბაკალავრო და ჯანდაცვის მენეჯმენტის სამაგისტრო საგანმანათლებლო პროგრამებს ახორციელებდა. სტუდენტთა ზღვრული რაოდენობა 246 სტუდენტით იყო განსაზღვრული.

    2013 წლის ბოლოს უნივერსიტეტმა ფინანსებისა და საბანკო საქმის საბაკალავრო პროგრამის აკრედიტაცია მოიპოვა, ხოლო 2014–2017 წლებში — სხვა საგანმანათლებლო პროგრამებზე, მათ შორის დიპლომირებული მედიკოსის ინგლისურენოვან საგანმანათლებლო პროგრამაზე, რომელზეც უცხოელი სტუდენტების ყველაზე დიდი წილი მოდის.
    
    უმაღლესი საგანმანათლებლო დაწესებულებების ავტორიზაციის საბჭოს 2016 წლის 18 იანვრის №5 გადაწყვეტილებით ევროპის უნივერსიტეტმა 5 წლის ვადით, 2021 წლამდე, კვლავ მოიპოვა სასწავლო უნივერსიტეტის სტატუსი. უმაღლესი საგანმანათლებლო დაწესებულებების ავტორიზაციის საბჭოს 2016 წლის 13 დეკემბრის №30 გადაწყვეტილებით უნივერსიტეტის სტუდენტთა ზღვრული რაოდენობა 1500 სტუდენტით განისაზღვრა, 2019 წლის 26 ივლისის №28 გადაწყვეტილებით ― 3000 სტუდენტით, ხოლო 2021 წლის 16 ივნისს − 3500 სტუდენტით.
    
    2019 წელს უნივერსიტეტის მმართველმა საბჭომ დაამტკიცა უნივერსიტეტის სტრატეგიული განვითარების დოკუმენტი, რომელშიც 7 წლიანი სტრატეგიული გეგმა და სამწლიანი სამოქმედო გეგმებია შემუშავებული.[2]
    
    2021 წლის 29 ოქტომბრიდან ევროპის უნივერსიტეტი ევროპის უნივერსიტეტების ასოციაციის ინდივიდუალური ასოცირებული წევრია.[3]
    
    4 ფაკულტეტების ფარგლებში უნივერსიტეტი 14 საგანმანათლებლო პროგრამას ახორციელებს, რომელიც მოიცავს უმაღლესი განათლების ორი საფეხურის (საბაკალავრო, სამაგისტრო, ერთსაფეხურიან და მასწავლებლის მომზადების ერთწლიან) საგანმანათლებლო პროგრამებს.
    
    ევროპის უნივერსიტეტი ორ სასწავლო კორპუსსა და საერთო საცხოვრებელს ფლობს. უნივერსიტეტს აქვს რექტორის მიერ დამტკიცებული ლოგო, ბეჭედი და ტიტულოვანი ფურცელი.[1]
    
    2022 წელს ევროპის უნივერსიტეტი ჯო ენის სამედიცინო ცენტრის პარტნიორი გახდა. ცენტრს ჯო ენის საუნივერსიტეტო ჰოსპიტალი ეწოდა. ჰოსპიტალს უნივერსიტეტის ვიცე-რექტორი თამარ ზარგინავა უხელმძღვანელებს<br>
 <br>

 
<ol>
    დევიზი	განათლება ქმნის მომავალს <br>
    დაფუძნდა	21 იანვარი, 2011 <br>
    ტიპი	კერძო <br>
    რექტორი	ნინო ტალიაშვილი <br>
    პრორექტორები	თამარ ზარგინავა <br>
    პრეზიდენტი	ლაშა კანდელაკიშვილი <br>
    მისამართი	დ. გურამიშვილის გამზ. №76
    დ. სარაჯიშვილის ქ. №17[1] <br>
    ქალაქი	თბილისი <br>
    ქვეყანა	საქართველო <br>
    ტელეფონი	(+995 32) 2 000 171 <br>
    კამპუსი	ირინა ენუქიძის №5 <br>
    მეტსახელი	EU <br>
    https://eu.edu.ge</ol> 


    <ol style="color: white;" ><h1 >სასწავლო პროგრამები</h1></ol> <br>
    <h2> <center style="color:white ;">ბიზნესისა და ტექნოლოგიების ფაკულტეტი</center></h2>
     ევროპის უნივერსიტეტის ძირითადი საგანმანათლებლო ერთეული ბიზნესისა და ტექნოლოგიების ფაკულტეტია,[8] რომელიც 2014 წლიდან ფუნქციონირებს. ფაკულტეტი ყოველწლიურად საერთაშორისო სამეცნიერო და სტუდენტურ კონფერენციებს მასპინძლობს. ფაკულტეტზე ოთხი საბაკალავრო (ბიზნესის ადმინისტრირების, ინფორმატიკის, ტურიზმის ადმინისტრირებისა და ფინანსებისა და საბანკო საქმის) და ერთი სამაგისტრო პროგრამა (მენეჯმენტი) ხორციელდება. 2016 წელს ფაკულტეტის ბაზაზე გლობალიზაციის ეკონომიკური და სოციალური პრობლემების კვლევითი ინსტიტუტი დაფუძნდა. ბიზნესისა და ტექნოლოგიების ფაკულტეტის დეკანის მოვალეობის შემსრულებელია ნინო გადილია. <br>
     <h2> <center style="color:white ;">სამართლის, ჰუმანიტარულ და სოციალურ მეცნიერებათა ფაკულტეტი</center></h2>
     სამართლის, ჰუმანიტარულ და სოციალურ მეცნიერებათა ფაკულტეტი[9] 2014 წლიდან ფუნქციონირებს. ფაკულტეტზე 3 საბაკალავრო საგანმანათლებლო პროგრამა (სამართალი, ფსიქოლოგია, საერთაშორისო ურთიერთობები) და მასწავლებლების მომზადების საგანმანათლებლო პროგრამა ხორციელდება. სამართლის, ჰუმანიტარულ და სოციალურ მეცნიერებათა ფაკულტეტის დეკანია მარიამ ბოჭორიშვილი. <br>
     <h2> <center style="color:white ;">მედიცინის ფაკულტეტი</center></h2>
     მედიცინის ფაკულტეტი[10] 2014 წლიდან ფუნქციონირებს. ფაკულტეტზე ხორციელდება დიპლომირებული მედიკოსისა და სტომატოლოგიის ქართულენოვანი და ინგლისურენოვანი პროგრამები. მედიცინის ფაკულტეტის დეკანია ნათია ჯოჯუა.

ფაკულტეტს თანამშრომლობის ხელშეკრულება საქართველოს 60-მდე კლინიკასა და სხვადასხვა ქვეყნის სამედიცინო უნივერსიტეტებთან აქვს გაფორმებული. 2020 წლიდან გამოიცემა სტუდენტური სამეცნიერო ჟურნალი „Biomedical and Core Clinical Research Practice“. ფაკულტეტს აქვს სიმულაციის ცენტრი, ხოლო ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრის ბაზაზე მედიცინის კვლევითი ცენტრი ფუნქციონირებს.<br>
<h2> <center style="color:white ;">სავეტერინარო მედიცინის ფაკულტეტი</center></h2>
სავეტერინარო მედიცინის ფაკულტეტი[11] 2019 წელს შეიქმნა. 2021 წლისთვის ფაკულტეტზე არცერთი საგანმანათლებლო პროგრამა არ ხორციელდება. სავეტერინარო მედიცინის ფაკულტეტის დეკანია ვაჟა ქვაჭრელიშვილი.<br>
 
</body>
</html>