<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="2; URL= page6.html "   />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Parts

    </title>
</head>
<body >
    <p><a href="page1.html">გადასვლა პირველ გვერდზე</a></p>
   
    <style>
        body {
          background-image: url('file:///C:/Users/PC/Desktop/xelsh/28yCFO.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <h1><center style="color:white;">კომპიუტერის ნაწილები</center></h1>
       <h2 style="color:white;"> ძირითადი ნაწილები </h2>  
       <ul>
        <li style="color: green;">სისტემური ბლოკი</li>
       <li style="color: green;">მონიტორი</li>
       <li style="color: green;">კლავიატურა</li>
       <li style="color: green;">მაუსი</li>
       </ul>
       <h1><center style="color:white ;">სისტემური ბლოკი</center></h1>
       <img src="file:///C:/Users/PC/Desktop/xelsh/220px-Modified-pc-case.png"
     >
       <li style="color:white ;">სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს,
        რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:</li><br>
        დედაპლატა;
<ul > 
     <li style="color:white ;"> მიკროპროცესორი;</li>
     <li style="color:white ;">ადაპტერი;</li>
     <li style="color:white ;" >დენის წყარო;</li>
     <li  style="color:white ;">ოპტიკური დისკ–ამძრავი (CD-ROM);</l>
    <li style="color:white ;" >მყარი დისკი;</li>
     <li style="color:white ;">ტაქტური სიხშირის გადამრთველი;</li>
     <li style="color:white ;">ოპერატიული მეხსიერება;</li>
        <li style="color:white ;">ვიდეობარათი;</li>
        <li style="color:white ;">ქსელური კარტა;</li>
        <li style="color:white ;">ხმის კარტა;</li>
       
</ul>
<h2 style="color:white ;">მიკროპროცესორი</h2>
<li style="color:white ;">მიკროპროცესორი (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები.</li>
<li style="color:white ;">მიკროპროცესორის მთავარი პარამეტრებია: შესასრულებელ ბრძანებათა ერთობლიობა, თანრიგიანობა და ტაქტური სიხშირე. მიკროპროცესორების მთავარი პარამეტრი ტაქტური სიხშირეა. იგი გვიჩვენებს წამში რამდენ ელემენტარულ ოპერაციას-ტაქტს ასრულებს მიკროპროცესორი. ტაქტური სიხშირე იზომება მეგაჰერცებში (1 მეგაჰერცი უდრის 106 ჰერცს). თანრიგიანობა გვიჩვენებს, ერთ ტაქტში თუ რამდენ ორობითი თანრიგის დამუშავებას, ან გადაცემას ახორციელებს მიკროპროცესორი, ასევე რამდენი ორობითი თანრიგი შეიძლება იქნას გამოყენებული მიკროპროცესორის ოპერატიული მეხსიერების დამისამართებისათვის. აღსანიშნია, რომ ტაქტური სიხშირეპროცესორი მწარმოებლურობის შეფარდებითი მახასიათებელია იმიტომ, რომ პროცესორის სქემური გადაწყვეტების გამო ზოგიერთი პროცესორი ერთ ტაქტში ასრულებს იმდენ ოპერაციას, რამდენის შესრულებასაც სხვა პროცესორი ანდომებს რამდენიმე ტაქტს. გარეგნულად მიკროპროცესორი ოთხკუთხედი პლასტმასის ფირფიტაა — 5x5x05 სანტიმეტრის ზომის, 940-მდე „ფეხით“. მიკროპროცესორებს გასაციებლად უყენებენ პატარა ვენტილატორებს, რათა მიკროპროცესორი არ გადახურდეს.



    <h2 style="color:white ;">მყარი დისკი</h2>
    <li style="color: white;">მყარ დისკზე დამახსოვრების მოწყობილობა ერთი მთლიანი მოწყობილობაა მისი კონსტრუქციული სქემა დრეკადი დისკების ამძრავი მოწყობილობის სქემის მსგავსია. მყარ დისკზე დამახსოვრების მოწყობილობის ტევადობა და ინფორმაციის გაცვლა რამდენიმე ასეულჯერ მეტია დრეკად დისკთან შედარებით. ინფორმაცია რამდენიმე მყარად დაკავშირებულ დისკებზე იწერება. დისკები ფერომაგნიტური ფენით დაფარული ფირფიტებია.ინფორმაციის ჩაწერა/წაკითხვა ხორციელდება ორივე მხარეს (განაპირა ფირფიტების გარდა) (იხილეთ სურათი).ცხადია ჩაწერა და წაკითხვა ხორციელდება მაგნიტური თავაკების ერთობლიობით. დისკების პაკეტი ბრუნავს 7500-10000 ბრუნი/წმ-ში სიჩქარით. წამკითხველი თავაკები "ცურაობენ" დისკის ზედაპირიდან 0.5-0.13 მიკრომეტრის მანძილზე. დამახსოვრების მოწყობილობებს რამდენიმე ათეული ფირმა უშვებს თავსებადობის მიზნით შემუშავებულია სპეციალური სტანდარტები,როგორიცაა : SATA, IDE, EIDE, SCSI.</li>
</li>
<h2 style="color:white ;">ოპერატიული მეხსიერება</h2>
<li style="color: white;">ოპერატიული დამახსოვრების მოწყობილობა (ინგლ. Random-access memory [RAM]; RAM), რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60+ ნანოწამია (60x10-9წმ). არსებობს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების მოწყობილობაში ელემენტარული უჯრედის როლში ინტრიგერული სქემა გამოდის. ასეთი სქემა იმპულსის მიღებამდე, ან კვების გამორთვამდე ინარჩუნებს ერთ-ერთ მდგომარეობას 0, ან 1. უჯრაში ჩაწერილი ინფორმაციის წაკითხვისას მისი მდგომარეობა არ იცვლება. დინამიკური მოდელი შედგება მიკროსკოპული ტევადობისგან (კონდენსატორებისგან). ნებისმიერი კონდენსატორი შეიძლება იყოს ორ მდგომარეობაში: დამუხტული, ან დაუმუხტავი. ასეთ მეხსიერებაში ჩაწერილი მონაცემების დასამახსოვრებლად საჭიროა დაუმუხტავი კონდენსატორების პერიოდულად დამუხტვა. ამის გამო დინამიკური მეხსიერება სტატიკურთან შედარებით ნელამოქმედია. სამაგიეროდ იგი ნაკლებად ენერგოტევადია. უნდა აღვნიშნოთ რომ ორივე ტიპის დამახსოვრების მოწყობილობა წარმოადგენს მცირე ზომის ნაბეჭდ პლატას, მასზე განლაგებული მიკროსქემებით. ოპერატიული დამახსოვრების მოწყობილობის გარდა, თანამედროვე პერსონალურ კომპიუტერებს გააჩნიათ ე.წ. ზეოპერატიული დამახსოვრების მოწყობილობა (ქეშ მეხსიერება), რომელიც უზრუნველყოფს ნელმოქმედი მოწყობილობის თავსებადობას, სწრაფმოქმედ მოწყობილობასთან. მაგალითად, მიკროპროცესორის დინამიკურ მეხსიერებასთან.

    არსებობს ორი დონის ქეშ მეხსიერება: პირველი დონის 32 ბაიტის ტევადობით (ახლა უკვე 64), რომელიც ჩაშენებულია უშუალოდ მიკროპროცესორში და მეორე დონის 512 და მეტი ტევადობით. იგი ყენდება სისტემურ პლატაზე.</li>
    <h2 style="color:white ;">ვიდეობარათი</h2>
    <li style="color: white;">ვიდეობარათი ეკრანზე გამოსატან ინფორმაციას გარდაქმნის ვიდეოსიგნალად. ვიდეობარათი თავსდება სისტემურ ბლოკში დედაპლატაზე, PCIe სლოტში. რაში მდგომარეობს გარდაქმნის არსი? ცნობილია, რომ მონიტორზე გამოსახულება წარმოადგენს წერტილების ერთობლიობას. წერტილების ფორმირება ელექტრული სხივით იქმნება ჰორიზონტალური და ვერტიკალური გაშლის წყალობით. სხივის ტრაექტორია რამდენიმე ასეულ ჰორიზონტალურ ხაზს ქმნის. ელექტრონული სხივის ინტენსივობის მართვით მიიღწევა წერტილის სიკაშკაშე. ამრიგად, ეკრანზე გამოსახულების მისაღებად საჭიროა შესაბამისი წესით განხორციელდეს ელექტრონული სხივის მოდელირება. ამ ოპერაციების შესასრულებლად საჭიროა ოპერატიული დამახსოვრების მოწყობილობაში დასამახსოვრებელ სიმბოლოთა შესაბამისი კოდების გარდაქმნა ვიდეოსიგნალებად.

        აღსანიშნავია, რომ მონიტორის ეკრანზე გამოსახულების აღდგენა უნდა განხორციელდეს წამში 25-30 კადრის სიჩქარით. ეს პროცესი უწყვეტად მიმდინარეობს. ეკრანზე გამოსატანი ინფორმაცია ინახება სპეციალურ მეხსიერებაში — GDDR ტიპის ვიდეომეხსიერებაში. ვიდეობარათის ხარისხი, Pixel Fillrate ( Pixel/s ) და Texture Fillrate ( Texel/s ) ამ პარამეტრებით განისაზღვრება. მარტივად შეიძლება მივხვდეთ რას ნიშნავს ეს პარამეტრები იმიტომ, რომ თვითონ განზომილება გეუბნება სიტყვასიტყვით ანუ რამდენი პიქსელის და ტექსტურის ( 2D გამოსახულების ) დახატვა შეუძლია წამში,რაც მეტი შეუძლია, ე.ი. ვიდეო კარტა უფრო მძლავრი და სწრაფია. ( აი რის მიხედვით უნდა შეირჩეს ვიდეობარათი ) ასევე მნიშვნელოვანი პარამეტრებია Bus width ( bit -ბში ) ვიდეოადაპტერის ოპერატიულსა ( VRAM ) და ( GPU ) პროცესორს შორის ინტერფეისის ზომა, Bandwidth ( GB/s -ში )ვიდეობარათის ოპერატიულსა და პროცესორს შორის ინფორმაციის რაოდენობა წამში, Bandwidth ეს პარამეტრი კი დამოკიდებულია, Memory clock -ზე ( ვიდეოს ოპერატიულის სიხშირეზე ) და ბოლოს ყველაზე ნაკლებად მნიშვნელოვანი ( და არა უმნიშვნელო ) არის ვიდეომეხსიერების ზომა. აქვს ვიდეო მესხსიერებას.
        
        ამჟამად ვიდეომეხსიერების რამდენიმე სტანდარტია: ( სიხშირის მიხედვით ) DDR, DDR2, GDDR3, GDDR4, GDDR5 და უახლესი GDDR6. რაც უფრო ახალი სისტემის მეხსიერება აქვს ვიდეობარათს, მით უფრო მეტი აქვს სიხშირე ( Memory clock ). ზომის მიხედვით:32, 64, 128, 256, 384, 512, 768, 896, 1024, 1536, 1768, 2048, 4096 მბ.</li>






</body>

 
</html>