<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; URL= page3.html "   />
    <title>HEAD</title>
</head>
<body>
    <p><a href="page1.html">გადასვლა პირველ გვერდზე</a></p>
    <h1>Head 1-GEORGIA</h1>
    <h2>Head 2-GEORGIA</h2>
    <h3>Head 3-GEORGIA</h3>
    <h4>Head 4-GEORGIA</h4>
    <h5>Head 5-GEORGIA</h5>
    <h6>Head 6-GEORGIA</h6>
    
    
</body>
</html>