<html style="background-color: yellow;">
<head>
     <title>My webpage   </title>

</head>
<body>
    
   <h1><p>მენიუ</p></h1>
    <li><a href="page2.html">გადასვლები</a></li>
    <li><a href="page3.html">პირადი ინფორმაცია</a></li>
    <li><a href="page4.html">ევროპის უნივერსიტეტი</a></li>
    <li><a href="page5.html">კომპიუტერის ნაწილები</a></li>
    <li><a href="page6.html">საქართველოს კუთხეები</a></li>

</body>












</html>